body {
  font-family: "Poppins", sans-serif;
  max-width: 1600px;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 180px;
}

.hero-text {
  text-align: center;
  color: white;
}

h5 {
  font-size: 40px;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 5px;
}

h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 144px;
  letter-spacing: 0em;
  margin: -20px;
}

h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 0em;
  margin-bottom: 50px;
}

.primary-button {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  text-decoration: none;
  background-color: white;
  padding: 18px 28px;
  color: black;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
}

.grid-column-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.info-img {
  width: 500px;
}

h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.5;
  text-transform: uppercase;
  margin-bottom: -30px;
}

.info-text p {
  margin-top: -30px;
}

.food-section {
  background-color: #f8f8f8;
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
  text-align: center;
}

.grid-column-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.card {
  background-color: white;
  text-align: left;
  height: 720px;
}

.card .grid-column-2 {
  grid-gap: 0;
}

.card img {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.map-embed {
  width: 100%;
  aspect-ratio: 1/1;
}

h6 {
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  margin: 0;
}

.card-content {
  padding: 20px 30px;
  margin-bottom: 0px;
}

.secondary-button {
  display: block;
  padding: 16px 32px;
  color: white;
  background-color: rgb(175, 46, 46);
  font-weight: 700px;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px;
  margin-top: 14px;
  margin-bottom: 0px;
  text-align: center;
}

.gallery {
  text-align: center;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/footer.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 26px;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}
footer ul {
  padding: 0;
  color: white;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.8;
}

.img-responsive {
  width: 100%;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 12px;
  }

  img {
    width: 180px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }

  .card img {
    display: none;
  }

  .map-embed {
    aspect-ratio: 16/9;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
